server {
  listen 80;
  server_name _ localhost;

  location ~ ^/static/(?P<file>.*) {
    alias /openedx/staticfiles/;
    autoindex on;
    try_files $file =404;

    # return a 403 for static files that shouldn't be
    # in the staticfiles directory
    location ~ ^/static/(?:.*)(?:\.xml|\.json|README.TXT) {
      return 403;
    }

    # Set django-pipelined files to maximum cache time
    location ~ "/static/(?P<collected>.*\.[0-9a-f]{12}\..*)" {
      expires max;
      try_files /$collected =404;
    }
    location ~ "/static/(?P<collected>[0-9a-f]{7}/.*)" {
      expires max;
      try_files /$collected =404;
    }

    # Expire other static files immediately (there should be very few / none of these)
    expires epoch;
  }
}
